PORT=0000
JWTSECRET=b65a766d-ab12-4a4b-9a9a-4b03e173cac7
JWTREFRESHSECRET=a146996f-e239-4c09-a400-e31364d24e20
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

#Apaque a palavra  example desse aquivo e coloque as informalçoes do seu banco de dados